<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.aifengqiang.ui.NavigationView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/food_list_nav_view"></com.aifengqiang.ui.NavigationView>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical">
	        <ListView 
	            android:id="@+id/food_list_first_level"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:divider="#dedede"
	            android:background="#ededed"
        		android:dividerHeight="1px"
	            android:scrollbars="none"></ListView>
	    </LinearLayout>
	    <View 
	        android:layout_width="0.5dp"
	        android:layout_height="match_parent"
	        android:background="#dedede"/>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="4"
	        android:orientation="vertical">
	        <ListView 
	            android:id="@+id/food_list_second_level"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:divider="#dedede"
        		android:dividerHeight="1px"
	            android:background="#ffffff"
	            android:scrollbars="none"></ListView>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
