<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.aifengqiang.ui.NavigationView 
        android:id="@+id/detail_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.aifengqiang.ui.NavigationView>
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="#ededed">
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="#ffffff"
	            android:orientation="vertical">
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="0.5dp"
	                android:layout_weight="1"
	                android:background="#dedede"/>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp">
	                <LinearLayout 
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:layout_gravity="center"
	                    android:orientation="vertical">
	                    <ImageView
	                        android:id="@+id/detail_shop_pic"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/ic_launcher"/>
	                </LinearLayout>
	                <LinearLayout 
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="2"
	                    android:layout_gravity="center_vertical"
	                    android:orientation="vertical">
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:textSize="15sp"
	                        android:textColor="#000000"
	                        android:text="松鹤楼小馆（美罗店）"
	                        android:id="@+id/detail_shop_name"/>
	                    <LinearLayout 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:orientation="horizontal"
	                        android:layout_gravity="center_vertical"
	                        android:layout_marginTop="5dp">
	                        <com.aifengqiang.ui.ShopStarView
	                            android:layout_width="0dp"
	                            android:layout_height="wrap_content"
	                            android:layout_weight="1"/>
	                        <TextView 
	                        	android:layout_width="wrap_content"
	                        	android:layout_height="wrap_content"
	                        	android:textSize="10sp"
	                        	android:textColor="#999999"
	                        	android:text="人均￥100元"
	                        	android:id="@+id/detail_shop_cost"
	                        	/>
	                    </LinearLayout>
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:textSize="10sp"
	                        android:textColor="#999999"
	                        android:text="口味:3 环境：3 服务：3"
	                        android:id="@+id/detail_shop_evaluate"
	                        android:layout_marginTop="5dp"
	                        />
	                </LinearLayout>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="0.5dp"
	                android:layout_weight="1"
	                android:background="#dedede"/>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="40dp"
	                android:orientation="horizontal"
	                android:gravity="center_vertical"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                >
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="分类:"
	                    android:textColor="#000000"
	                    android:textSize="15sp"
	                    android:layout_marginRight="10dp"/>
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="商务 家庭 老店"
	                    android:textColor="#999999"
	                    android:textSize="15sp"
	                    android:layout_marginRight="10dp"
	                    android:id="@+id/detail_shop_class"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="0.5dp"
	                android:layout_weight="1"
	                android:background="#dedede"/>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="40dp"
	                android:orientation="horizontal"
	                android:gravity="center_vertical"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                >
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="地址:"
	                    android:textColor="#000000"
	                    android:textSize="15sp"
	                    android:layout_marginRight="10dp"/>
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="高新区长江路211号美罗百货3楼"
	                    android:textColor="#999999"
	                    android:textSize="15sp"
	                    android:layout_weight="1"
	                    android:layout_marginRight="10dp"/>
	                <Button
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent"
	                    android:background="@drawable/login_submit_bg"></Button>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="0.5dp"
	                android:layout_weight="1"
	                android:background="#dedede"/>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="40dp"
	                android:gravity="center_vertical"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:orientation="horizontal">
	                <com.aifengqiang.ui.ShopDiscountView
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:id="@+id/detail_shop_discount"
	                    android:layout_weight="1"/>
	                <LinearLayout 
	                    android:layout_width="0.5dp"
	                    android:layout_height="match_parent"
	                    android:background="#dedede"
	                    />
	                <LinearLayout 
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:orientation="horizontal"
	                    >
	                    <ImageView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/ic_launcher"/>
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="0512-62607798"
	                        android:textColor="#000000"
	                        android:textSize="15sp"></TextView>
	                </LinearLayout>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="0.5dp"
	                android:layout_weight="1"
	                android:background="#dedede"/>
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:layout_marginTop="10dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="#ffffff">
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="0.5dp"
	                android:layout_weight="1"
	                android:background="#dedede"/>
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:layout_marginTop="10dp"
	                android:layout_marginBottom="10dp"
	                android:text="菜品"
	                android:textColor="#666666"
	                android:textSize="15sp"/>
	            <ScrollView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:scrollbars="none"
	                >
	                <LinearLayout 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal">
	                    <ImageView
	                        android:layout_width="100dp"
	                        android:layout_height="100dp"
	                        android:layout_marginRight="10dp"
	                        android:src="@drawable/ic_launcher"/>
	                    <ImageView
	                        android:layout_width="100dp"
	                        android:layout_height="100dp"
	                        android:layout_marginRight="10dp"
	                        android:src="@drawable/ic_launcher"/>
	                    <ImageView
	                        android:layout_width="100dp"
	                        android:layout_height="100dp"
	                        android:layout_marginRight="10dp"
	                        android:src="@drawable/ic_launcher"/>
	                    <ImageView
	                        android:layout_width="100dp"
	                        android:layout_height="100dp"
	                        android:layout_marginRight="10dp"
	                        android:src="@drawable/ic_launcher"/>
	                </LinearLayout>
	            </ScrollView>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="0.5dp"
	                android:layout_weight="1"
	                android:layout_marginTop="10dp"
	                android:background="#dedede"/>
	        </LinearLayout>
	    
	    	<LinearLayout 
	            android:layout_marginTop="10dp"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="#ffffff">
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="0.5dp"
	                android:layout_weight="1"
	                android:background="#dedede"/>
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:layout_marginTop="10dp"
	                android:layout_marginBottom="10dp"
	                android:text="环境"
	                android:textColor="#666666"
	                android:textSize="15sp"/>
	            <ScrollView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:scrollbars="none"
	                >
	                <LinearLayout 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:orientation="horizontal">
	                    <ImageView
	                        android:layout_width="100dp"
	                        android:layout_height="100dp"
	                        android:layout_marginRight="10dp"
	                        android:src="@drawable/ic_launcher"/>
	                    <ImageView
	                        android:layout_width="100dp"
	                        android:layout_height="100dp"
	                        android:layout_marginRight="10dp"
	                        android:src="@drawable/ic_launcher"/>
	                    <ImageView
	                        android:layout_width="100dp"
	                        android:layout_height="100dp"
	                        android:layout_marginRight="10dp"
	                        android:src="@drawable/ic_launcher"/>
	                    <ImageView
	                        android:layout_width="100dp"
	                        android:layout_height="100dp"
	                        android:layout_marginRight="10dp"
	                        android:src="@drawable/ic_launcher"/>
	                </LinearLayout>
	                
	            </ScrollView>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="0.5dp"
	                android:layout_weight="1"
	                android:layout_marginTop="10dp"
	                android:background="#dedede"/>
	        </LinearLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
