<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ededed">
    <com.aifengqiang.ui.NavigationView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_nav_view"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="#ffffff">
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="#dedede"/>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:orientation="vertical">
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:text="星级:"
	        		android:textSize="15sp"
	                android:textColor="#333333"
	                />
	            <com.aifengqiang.ui.ShopStarView 
	                android:id="@+id/comment_res_star"
	                android:layout_width="0dp"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical"
	                android:layout_weight="1"></com.aifengqiang.ui.ShopStarView>
	            <TextView 
	                android:id="@+id/comment_res_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:text="5分"
	        		android:textSize="15sp"
	                android:textColor="#666666"/>
	        </LinearLayout>
	    	<View 
	       		android:layout_width="match_parent"
	        	android:layout_height="0.5dp"
	        	android:background="#dedede"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:text="口味:"
	        		android:textSize="15sp"
	                android:textColor="#333333"
	                />
	            <com.aifengqiang.ui.ShopStarView 
	                android:id="@+id/comment_flavor_star"
	                android:layout_width="0dp"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical"
	                android:layout_weight="1"></com.aifengqiang.ui.ShopStarView>
	            <TextView 
	                android:id="@+id/comment_flavor_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:text="5分"
	        		android:textSize="15sp"
	                android:textColor="#666666"/>
	        </LinearLayout>
	    	<View 
	       		android:layout_width="match_parent"
	        	android:layout_height="0.5dp"
	        	android:background="#dedede"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:text="环境:"
	        		android:textSize="15sp"
	                android:textColor="#333333"
	                />
	            <com.aifengqiang.ui.ShopStarView 
	                android:id="@+id/comment_env_star"
	                android:layout_width="0dp"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical"
	                android:layout_weight="1"></com.aifengqiang.ui.ShopStarView>
	            <TextView 
	                android:id="@+id/comment_env_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:text="5分"
	        		android:textSize="15sp"
	                android:textColor="#666666"/>
	        </LinearLayout>
	    	<View 
	        	android:layout_width="match_parent"
	        	android:layout_height="0.5dp"
	        	android:background="#dedede"/>
	    	<LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:text="服务:"
	        		android:textSize="15sp"
	                android:textColor="#333333"
	                />
	            <com.aifengqiang.ui.ShopStarView 
	                android:id="@+id/comment_sev_star"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical"
	                android:layout_weight="1"></com.aifengqiang.ui.ShopStarView>
	            <TextView 
	                android:id="@+id/comment_sev_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:text="5分"
	        		android:textSize="15sp"
	                android:textColor="#666666"/>
	        </LinearLayout>
	    </LinearLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="#dedede"/>
	    <EditText 
	        android:id="@+id/comment_edit_text"
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@null"
	        android:textColor="#666666"
	        android:textSize="15sp"
	        android:textColorHint="#999999"
	        android:gravity="top|left"
	        android:hint="点评一下。。。"/>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="#dedede"/>
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:background="#ffffff">
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="#dedede"/>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp">
	    	<LinearLayout 
	    	    android:layout_width="match_parent"
	    	    android:layout_height="40dp"
	    	    android:orientation="horizontal">
	    	    <TextView
	    	        android:layout_width="0dp"
	    	        android:layout_weight="1"
	    	        android:layout_height="match_parent"
	    	        android:gravity="center_vertical"
	    	        android:textColor="#333333"
	    	        android:text="人均:"
	    	        android:textSize="15sp"/>
	    	    <EditText 
	    	        android:id="@+id/comment_cost_text"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="match_parent"
	    	        android:gravity="center_vertical|end"
	    	        android:hint="请输入人均消费"
	    	        android:singleLine="true"
	    	        android:textSize="15sp"
	    	        android:textColorHint="#999999"
	    	        android:textColor="#666666"
	    	        android:background="@null"/>
	    	</LinearLayout>
	    	
	    	<View 
	        	android:layout_width="match_parent"
	        	android:layout_height="0.5dp"
	        	android:background="#dedede"/>
	    	<LinearLayout 
	    	    android:layout_width="match_parent"
	    	    android:layout_height="40dp"
	    	    android:orientation="horizontal">
	    	    <TextView
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="match_parent"
	    	        android:gravity="center_vertical"
	    	        android:textColor="#333333"
	    	        android:text="推荐菜:"
	    	        android:textSize="15sp"/>
	    	    <EditText
	    	        android:id="@+id/comment_highlight_food_text"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="match_parent"
	    	        android:gravity="center_vertical|end"
					android:layout_weight="1"
	    	        android:textColorHint="#999999"
	    	        android:textColor="#666666"
	    	        android:textSize="15sp"
	    	        android:background="@null"/>
	    	    <ImageButton
	    	        android:id="@+id/comment_highlight_food_button"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:layout_gravity="center_vertical"
	    	        android:src="@drawable/icon_arrow"
	    	        android:background="@null"
	    	        />
	    	</LinearLayout>
	    </LinearLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="#dedede"/>
	</LinearLayout>
</LinearLayout>
