<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <com.aifengqiang.ui.NavigationView
        android:id="@+id/main_nav_view"
        android:layout_width="fill_parent"
        android:layout_height = "wrap_content"
    />
    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <com.aifengqiang.ui.MenuView 
        android:id="@+id/main_menu_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:gravity="bottom"
        />
</LinearLayout>
