<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.aifengqiang.ui.NavigationView
        android:id="@+id/user_nav_view"
        android:layout_width="fill_parent"
        android:layout_height = "wrap_content"
    />
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ededed">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ededed">
    		<LinearLayout 
       			android:layout_width="match_parent"
        		android:layout_height="270px"
        		android:orientation="horizontal"
        		android:background="@drawable/ic_launcher"
        		android:gravity="center">
        		<ImageView 
            		android:layout_width="168px"
            		android:layout_height="168px"
            		android:background="@drawable/default0"
            		android:layout_gravity="center"
            		android:layout_marginLeft="10dp"
            	/>
        		<LinearLayout 
            		android:layout_width="0dp"
            		android:layout_height="wrap_content"
            		android:layout_weight="2"
            		android:gravity="center_vertical"
            		android:orientation="vertical"
            		android:layout_marginLeft="10dp"
            		android:layout_marginRight="10dp">

            		<Button
                		android:layout_width="86dp"
                		android:layout_height="30dp"
                		android:layout_marginTop="10dp"
                		android:background="@drawable/user_login_bg"
	                	android:text="点击登录"
	                	android:textColor="#ffffff"
                		android:textSize="15sp" />

            		<TextView
                		android:layout_width="match_parent"
                		android:layout_height="0dp"
                		android:layout_marginTop="5dp"
                		android:layout_weight="1"
                		android:text="登陆后你可享受云同步及更多特权"
                		android:textSize="12sp"
                		android:textColor="#ffffff"/>
        		</LinearLayout>
    		</LinearLayout>
    
    		<LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:orientation="vertical"
        		android:layout_marginTop="20dp"
       			android:background="#ffffff">
        		<LinearLayout 
            		android:layout_width="match_parent"
            		android:layout_height="0.5dp"
            		android:layout_weight="1"
            		android:background="#dedede"></LinearLayout>
        		<LinearLayout
            		android:layout_width="match_parent"
           			android:layout_height="wrap_content"
            		android:layout_marginLeft="10dp"
            		android:layout_marginRight="10dp"
            		android:orientation="vertical">
            		<LinearLayout
               			android:layout_width="match_parent"
                		android:layout_height="40dp"
                		android:orientation="horizontal"
                		android:gravity="center_vertical">
                		<ImageView 
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                    		android:src="@drawable/icon_integral"
                    		android:padding="5dp"/>
                		<TextView
                    		android:layout_width="0dp"
                    		android:layout_height="wrap_content"
                    		android:layout_weight="1"
                    		android:text="我的积分"
                    		android:textSize="15sp"
                    		android:textColor="#666666"></TextView>
                		<TextView 
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                    		android:text="2300"
                    		android:textSize="15sp"
                    		android:textColor="#f88727"/>
            		</LinearLayout>
            		<LinearLayout
            			android:layout_width="match_parent"
            			android:layout_height="0.5dp"
            			android:layout_weight="1"
            			android:background="#dedede"></LinearLayout>
            		<LinearLayout
                		android:layout_width="match_parent"
                		android:layout_height="40dp"
                		android:orientation="horizontal"
                		android:gravity="center_vertical">
                		<ImageView 
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                    		android:src="@drawable/icon_info"
                    		android:padding="5dp"/>
                		<TextView
                    		android:layout_width="0dp"
                    		android:layout_height="wrap_content"
                    		android:layout_weight="1"
                    		android:text="我的信息"
                    		android:textSize="15sp"
                    		android:textColor="#666666"></TextView>
            		</LinearLayout>
        		</LinearLayout>
        		<LinearLayout 
            		android:layout_width="match_parent"
            		android:layout_height="0.5dp"
					android:layout_weight="1"
            		android:background="#dedede"></LinearLayout>
    		</LinearLayout>
    		<LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="20dp"
        		android:orientation="vertical"
        		android:background="#ffffff"
            	android:layout_marginBottom="20dp">
    			<LinearLayout 
            			android:layout_width="match_parent"
            			android:layout_height="0.5dp"
						android:layout_weight="1"
           				android:background="#dedede"></LinearLayout>
    			<LinearLayout
               			android:layout_width="match_parent"
                		android:layout_height="40dp"
               		 	android:orientation="horizontal"
                		android:gravity="center_vertical"
                		android:layout_marginLeft="10dp">
                		<ImageView 
                   			android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                    		android:src="@drawable/icon_exit"
                    		android:padding="5dp"/>
                		<TextView
                    		android:layout_width="0dp"
                    		android:layout_height="wrap_content"
                    		android:layout_weight="1"
                    		android:text="退出"
                    		android:textSize="15sp"
                    		android:textColor="#666666"></TextView>
            		</LinearLayout>
    				<LinearLayout 
            			android:layout_width="match_parent"
            			android:layout_height="0.5dp"
						android:layout_weight="1"
            			android:background="#dedede">
    				</LinearLayout>
    		</LinearLayout>
    	</LinearLayout>
    </ScrollView>
	<com.aifengqiang.ui.MenuView 
        android:id="@+id/user_menu_view"
        android:layout_marginTop="-20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
