<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.aifengqiang.ui.NavigationView
        android:id="@+id/empty_nav_view"
        android:layout_width="fill_parent"
        android:layout_height = "wrap_content"
    />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ededed"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        	<com.aifengqiang.ui.StyleListView
            	android:id="@+id/empty_list"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="10dp"
            />
        	<Button
        	    android:id="@+id/style_list_submit" 
        	    android:layout_width="100dp"
        	    android:layout_height="40dp"
        	    android:background="@drawable/login_submit_bg"
        	    android:text="确定"
        	    android:layout_gravity="center"
        	    android:layout_marginTop="10dp"
        	    android:textColor="#ffffff"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
