<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:background="#ffffff">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.aifengqiang.wheel.WheelView
        android:id="@+id/dialog_date_wheel"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></com.aifengqiang.wheel.WheelView>
     <com.aifengqiang.wheel.WheelView
        android:id="@+id/dialog_time_wheel"
        android:layout_width="60dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></com.aifengqiang.wheel.WheelView>
      <com.aifengqiang.wheel.WheelView
        android:id="@+id/dialog_people_wheel"
        android:layout_width="60dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></com.aifengqiang.wheel.WheelView>
     </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dedede"/>
    <TextView
        android:id="@+id/dialog_dtp_alert"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:textColor="#666666"
        android:text="该时段不接受预定，请重新选择时间"
        android:gravity="center"
        android:textSize="15sp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/dialog_dtp_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button 
            android:id="@+id/dialog_dtp_confirm"
            android:background="@drawable/background_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="确定"/>
        <View 
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#dedede"/>
        <Button 
            android:id="@+id/dialog_dtp_back"
            android:background="@drawable/background_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="取消"/>
    </LinearLayout>

</LinearLayout>
