<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ededed">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ededed">
    		<LinearLayout 
       			android:layout_width="match_parent"
        		android:layout_height="200dp"
        		android:orientation="horizontal"
        		android:background="@drawable/gerenzhongxin_bg"
        		android:gravity="center">
        		<FrameLayout 
        		    android:layout_width="wrap_content"
        		    android:layout_height="wrap_content"
        		    android:background="@null"
            		android:layout_gravity="center"
        			android:layout_marginLeft="10dp"
        		    >
        			<ImageView 
        			    android:id="@+id/user_center_photo"
            			android:layout_width="120dp"
            			android:layout_height="120dp"
            			android:background="@drawable/default0"
            			android:layout_gravity="center"
            		/>
        			<ImageButton
        			    android:id="@+id/user_center_upload_photo"
        			    android:visibility="gone"
        			    android:layout_width="wrap_content"
        			    android:layout_height="wrap_content"
        			    android:src="@drawable/user_photo_src"
        			    android:background="@null"
        			    android:layout_gravity="bottom|end"></ImageButton>
        		</FrameLayout>
        		<LinearLayout 
            		android:layout_width="0dp"
            		android:layout_height="wrap_content"
            		android:layout_weight="2"
            		android:gravity="center_vertical"
            		android:orientation="vertical"
            		android:layout_marginLeft="10dp"
            		android:layout_marginRight="10dp">
					
        		    <LinearLayout 
        		        android:layout_width="match_parent"
        		        android:layout_height="wrap_content"
        		        android:layout_gravity="center_vertical"
        		        android:orientation="horizontal">
            			<Button
            		    	android:id="@+id/user_login"
                			android:layout_width="86dp"
                			android:layout_height="30dp"
                			android:layout_marginTop="10dp"
                			android:background="@drawable/user_login_bg"
	                		android:text="点击登录"
	                		android:textColor="#ffffff"
                			android:textSize="15sp" />
            			<LinearLayout
            			    android:id="@+id/user_name_logged"
            			  	android:layout_width="match_parent"
            			  	android:layout_height="wrap_content"
            			  	android:orientation="horizontal"  
            			  	android:layout_gravity="center_vertical"
            			  	android:gravity="center_vertical"
            			  	android:visibility="gone"
            			  	>
            			  	<TextView 
            			  	    android:id="@+id/user_name"
            			  	    android:layout_width="wrap_content"
            			  	    android:layout_height="wrap_content"
            			  	    android:background="@null"
            			  	    android:textColor="#ffffff"
            			  	    android:textSize="15sp"
            			  	    android:text="周星星"/>
            			  	<ImageButton 
            			  	    android:layout_width="wrap_content"
            			  	    android:layout_height="wrap_content"
            			  	    android:id="@+id/user_name_edit"
            			  	    android:layout_marginLeft="10dp"
            			  	    android:src="@drawable/btn_editname_nor"
            			  	    android:background="@null"/>        			  
            			</LinearLayout>
        		    </LinearLayout>

            		<TextView
            		    android:id="@+id/user_center_remark"
                		android:layout_width="match_parent"
                		android:layout_height="0dp"
                		android:layout_marginTop="5dp"
                		android:layout_weight="1"
                		android:text="登陆后你可享受云同步及更多特权"
                		android:textSize="12sp"
                		android:textColor="#ffffff"/>
        		</LinearLayout>
    		</LinearLayout>
    
    		<LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:orientation="vertical"
        		android:layout_marginTop="20dp"
       			android:background="#ffffff">
        		<LinearLayout 
            		android:layout_width="match_parent"
            		android:layout_height="0.5dp"
            		android:layout_weight="1"
            		android:background="#dedede"></LinearLayout>
        		<LinearLayout
            		android:layout_width="match_parent"
           			android:layout_height="wrap_content"
            		android:orientation="vertical">
            		<LinearLayout
               			android:layout_width="match_parent"
                		android:layout_height="40dp"
                		android:orientation="horizontal"
        		    	android:background="@drawable/background_color"
        		    	android:clickable="true"
                		android:gravity="center_vertical">
                		<ImageView 
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                    		android:src="@drawable/icon_integral"
                    		android:layout_marginLeft="10dp"
                    		android:padding="5dp"/>
                		<TextView
                    		android:layout_width="0dp"
                    		android:layout_height="wrap_content"
                    		android:layout_weight="1"
                    		android:text="我的积分"
                    		android:textSize="15sp"
                    		android:textColor="#666666"></TextView>
                		<TextView
                		    android:id="@+id/user_center_point" 
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                    		android:text="2300"
                    		android:textSize="15sp"
            				android:layout_marginRight="10dp"
                    		android:textColor="#f88727"/>
            		</LinearLayout>
        		</LinearLayout>
        		<LinearLayout 
            		android:layout_width="match_parent"
            		android:layout_height="0.5dp"
					android:layout_weight="1"
            		android:background="#dedede"></LinearLayout>
    		</LinearLayout>
    		<LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:layout_marginTop="20dp"
        		android:orientation="vertical"
        		android:background="#ffffff"
            	android:layout_marginBottom="20dp">
    			<LinearLayout 
            			android:layout_width="match_parent"
            			android:layout_height="0.5dp"
						android:layout_weight="1"
           				android:background="#dedede"></LinearLayout>
    			<LinearLayout
    			    	android:id="@+id/user_center_logout"
               			android:layout_width="match_parent"
                		android:layout_height="40dp"
               		 	android:orientation="horizontal"
                		android:gravity="center_vertical"
        		    	android:background="@drawable/background_color"
        		    	android:clickable="true">
                		<ImageView 
                   			android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                    		android:src="@drawable/icon_exit"
                    		android:padding="5dp"
                			android:layout_marginLeft="10dp"/>
                		<TextView
                    		android:layout_width="0dp"
                    		android:layout_height="wrap_content"
                    		android:layout_weight="1"
                    		android:text="退出"
                    		android:textSize="15sp"
                    		android:textColor="#666666"></TextView>
            		</LinearLayout>
    				<LinearLayout 
            			android:layout_width="match_parent"
            			android:layout_height="0.5dp"
						android:layout_weight="1"
            			android:background="#dedede">
    				</LinearLayout>
    		</LinearLayout>
    	</LinearLayout>
    </ScrollView>

</LinearLayout>
