<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp">
    <ImageView 
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="15dp"
        android:src="@drawable/btn_login_pre_clear"/>
    <ImageView
        android:id="@+id/image_add_show_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="15dp"
        android:clickable="true"/>
	
    <ImageButton
       	android:id="@+id/image_add_delete_button"
        android:layout_width="30dp"
       	android:layout_height="30dp"
       	android:background="@null"
        android:layout_gravity="right"
        android:src="@drawable/dot_pre" />
   

</FrameLayout>
