<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
       	android:layout_width="match_parent"
       	android:layout_height="40dp"
       	android:layout_marginLeft="10dp"
       	android:layout_marginRight="10dp"
       	android:textColor="#666666"
       	android:text="热门城市"
       	android:textSize="20dp"
       	android:layout_gravity="center_vertical"
       	android:gravity="center_vertical"></TextView>
	<com.aifengqiang.ui.AFQGridView
	    android:id="@+id/list_item_grid_view"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:horizontalSpacing="20dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:verticalSpacing="10dp"
	    android:numColumns="3"
	    android:scrollbars="none"
	    android:gravity="center"></com.aifengqiang.ui.AFQGridView>
</LinearLayout>
