<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ededed">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical">
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="#dedede"></LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <LinearLayout 
            android:id="@+id/shop_message_name_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
               		<TextView 
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:text="好阳光海味世家"
                    	android:id="@+id/shop_message_name"
                    	android:textSize="18sp"
                    	android:textColor="#000000"/>
               		<LinearLayout 
               		    android:layout_width="match_parent"
               		    android:layout_height="wrap_content"
               		    android:layout_marginTop="5dp"
               		    android:orientation="horizontal">
               		    <ImageView 
               		        android:layout_width="15dp"
               		        android:layout_height="15dp"
               		        android:src="@drawable/locationarrow"/>
                		<TextView
                    		android:id="@+id/shop_message_address"
                    		android:layout_width="wrap_content"
                    		android:layout_height="wrap_content"
                			android:textSize="12sp"
                			android:textColor="#666666"/>
               		    
               		</LinearLayout>
                    
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                	<Button
                    	android:id="@+id/shop_message_choose" 
                    	android:layout_width="36dp"
                    	android:layout_height="36dp"
                    	android:background="@drawable/choose"
                    	android:textColor="#ffffff"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    	android:text="选我"
                    	android:textColor="#f88727"
                    	android:textSize="12sp"
                    	android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
    	<LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="#dedede"></LinearLayout>
    	
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
                <TextView 
                    android:id="@+id/shop_message_discount_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                	android:textSize="12sp"
                	android:text="高新区  xx街xx楼xx号xx层
                	高新区  xx街xx楼xx号xx层"
                	android:textColor="#666666"/>
            
        </LinearLayout>
        
    	<LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="#dedede"></LinearLayout>
        <LinearLayout 
            android:id="@+id/shop_message_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:clickable="true">
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:id="@+id/shop_message_showall"
                android:text="显示全部"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="#dedede"></LinearLayout>
</LinearLayout>
</LinearLayout>
